{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.22.0",
        "vue": "^2.5.21",
        "vue-loader": "^15.4.2",
        "vue-router": "^3.0.2",
        "vue-template-compiler": "^2.5.21",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "moment": "^2.23.0",
        "vee-validate": "^2.1.4",
        "vue2-datepicker": "^2.6.4",
        "vuejs-datepicker": "^1.5.4",
        "vuejs-paginate": "^2.1.0"
    }
}
